# OnionArchitecture

./: OnionArchitecture.sln
OnionArchitecture.Api/: OnionArchitecture.Api.csproj  Program.cs  appsettings.json
OnionArchitecture.Api/Controllers/: ProductsController.cs  SecretsController.cs
OnionArchitecture.Api/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
OnionArchitecture.Api/Middlewares/: ApiKeyMiddleware.cs
OnionArchitecture.Api/Properties/: launchSettings.json
OnionArchitecture.Api/Properties/ServiceDependencies/OnionArchitectureApidemotest - Zip Deploy/: profile.arm.json
OnionArchitecture.Api/Properties/ServiceDependencies/azuretestapinew - Zip Deploy/: profile.arm.json
OnionArchitecture.Api/Registrations/: ServiceRegistration.cs
OnionArchitecture.Application/: OnionArchitecture.Application.csproj  ServiceRegistration.cs
OnionArchitecture.Application/CQRS/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
OnionArchitecture.Application/CQRS/Commands/DeleteProduct/: DeleteProductCommandRequest.cs  DeleteProductCommandRequestHandler.cs  DeleteProductCommandResponse.cs
OnionArchitecture.Application/CQRS/Commands/UpdateProduct/: UpdateProductCommandRequest.cs  UpdateProductCommandRequestHandler.cs  (+1 more)
OnionArchitecture.Application/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
OnionArchitecture.Application/Constants/: Messages.cs
OnionArchitecture.Application/Constants/Categories/: Message.cs
OnionArchitecture.Application/Constants/Products/: Message.cs
OnionArchitecture.Application/Enums/: TrackingState.cs
OnionArchitecture.Application/Mappings/AutoMapper/: ProductProfile.cs
OnionArchitecture.Application/Registrations/: AutoMapperRegistration.cs  FluentValidationRegistration.cs  HealthCheckRegistration.cs  IRegistration.cs  MediatRRegistration.cs
OnionArchitecture.Application/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
OnionArchitecture.Application/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
OnionArchitecture.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
OnionArchitecture.Application/Validators/Categories/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
OnionArchitecture.Application/Validators/Products/: AddProductValidator.cs  UpdateProductValidator.cs
OnionArchitecture.Application/ViewModels/Categories/: AddCategoryViewModel.cs  UpdateCategoryViewModel.cs
OnionArchitecture.Application/ViewModels/Products/: AddProductViewModel.cs  DeleteProductViewModel.cs  GetProductViewModel.cs  UpdateProductViewModel.cs
(+32 files in other folders)
